<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      margin: 0 auto;
      width: 10%;
      margin-top: 100px;
    }

    #heart {
      position: relative;
      width: 100px;
      height: 160px;
      background-color: red;
      border-radius: 200px 200px 0 0;
      transform: rotate(45deg);
    }

    #heart::before {
      position: absolute;
      content: "";
      width: 100px;
      height: 160px;
      background-color: red;
      border-radius: 200px 200px 0 0;
      transform: rotate(-90deg);
      left: -30px;
      top: 30px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="heart"></div>
  </div>
</body>

</html>