<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 0 auto;
            width: 10%;
            margin-top: 100px;
        }
        
        .r {
            width: 200px;
            height: 100px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 10px solid red;
            border-bottom: 0;
        }
        
        .o {
            position: relative;
            top: -100px;
            left: 10px;
            width: 180px;
            height: 90px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 10px solid orange;
            border-bottom: 0;
        }
        
        .y {
            position: relative;
            top: -190px;
            left: 20px;
            width: 160px;
            height: 80px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 10px solid yellow;
            border-bottom: 0;
        }
        
        .g {
            position: relative;
            top: -270px;
            left: 30px;
            width: 140px;
            height: 70px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 10px solid green;
            border-bottom: 0;
        }
        
        .b {
            position: relative;
            top: -340px;
            left: 40px;
            width: 120px;
            height: 60px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 10px solid blue;
            border-bottom: 0;
        }
        
        .i {
            position: relative;
            top: -400px;
            left: 50px;
            width: 100px;
            height: 50px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 10px solid indigo;
            border-bottom: 0;
        }
        
        .v {
            position: relative;
            top: -450px;
            left: 60px;
            width: 80px;
            height: 40px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border: 10px solid violet;
            border-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="r"></div>
        <div class="o"></div>
        <div class="y"></div>
        <div class="g"></div>
        <div class="b"></div>
        <div class="i"></div>
        <div class="v"></div>
    </div>
</body>

</html>