<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        margin: 0 auto;
        width: 10%;
        margin-top: 100px;
      }

      .emoji {
        box-sizing: border-box;
        float: left;
      }

      .face {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 0 15px 30px 0;
        border-radius: 50%;
        background: #f2dd68;
      }

      .face:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: -8px;
        left: -8px;
        border-radius: 50%;
        box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 0.07);
      }

      .eye {
        position: absolute;
        width: 11px;
        height: 11px;
        top: 32px;
        left: 16px;
        z-index: 1;
        border-radius: 50%;
        background: #995710;
      }

      .eye:last-child {
        left: auto;
        right: 16px;
      }

      .emoji:hover .eye {
        animation-name: blink;
        animation-iteration-count: infinite;
        animation-duration: 2s;
      }

      @keyframes blink {
        10% {
          height: 11px;
          top: 32px;
        }
        30% {
          height: 1px;
          top: 37px;
        }
        50% {
          height: 11px;
          top: 32px;
        }
      }

      .mouth {
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        z-index: 1;
        width: 70px;
        height: 34px;
        margin: 0 auto;
        border-radius: 0 0 70px 70px;
        overflow: hidden;
        background: #995710;
      }

      .mouth:before,
      .mouth:after {
        content: "";
        position: absolute;
        display: block;
      }
      .smile .mouth {
        width: 50px;
        height: 25px;
        background: transparent;
        border-radius: 0 0 50px 50px;
        border: 4px solid #995710;
        border-top: 0;
        -webkit-clip-path: inset(30% 0 0 0);
        clip-path: inset(30% 0 0 0);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div class="emoji smile">
        <figure class="face">
          <span class="eyes">
            <span class="eye"></span>
            <span class="eye"></span>
          </span>
          <span class="mouth"></span>
        </figure>
      </div>
    </div>
  </body>
</html>
