<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snow</title>
  <style>
    .snowContainer {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .snow {
      width: 150px;
      height: 10px;
      border-radius: 5px;
      background: #ced9ea;
      transform: rotate(0deg);
      position: absolute;
      top: 70%;
      left: 60%;
      position: relative;
    }

    .snow::after,
    .snow::before {
      content: '';
      width: 150px;
      height: 10px;
      border-radius: 5px;
      background: #ced9ea;
      position: absolute;
    }

    .snow::after {
      transform: rotate(60deg);
    }

    .snow::before {
      transform: rotate(120deg);
    }

    .flakes {
      width: 28px;
      height: 10px;
      border-radius: 5px;
      position: absolute;
      background: #ced9ea;
      top: -45px;
      left: 25px;
      box-shadow: 0px 90px #ced9ea, 72px 90px #ced9ea, 72px 0px #ced9ea;
    }

    .flakes::after,
    .flakes::before {
      content: '';
      width: 28px;
      height: 10px;
      transform: rotate(60deg);
      border-radius: 5px;
      position: absolute;
      background: #ced9ea;
      top: -10px;
      left: 55px;
      box-shadow: 0px 90px #ced9ea, 72px 90px #ced9ea, 72px 0px #ced9ea;
    }

    .flakes::before {
      transform: rotate(120deg);
      left: 15px;
      box-shadow: 72px 0px #ced9ea, 72px -90px #ced9ea, 0px -90px #ced9ea;
    }
  </style>
</head>

<body>
  <div class="snowContainer">
    <div class="snow">
      <div class="flakes"></div>
    </div>
  </div>
</body>

</html>