<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      margin: 0 auto;
      width: 10%;
      margin-top: 100px;
    }

    #star {
        position: relative;
        
        display: inline-block;
        width: 0;
        height: 0;
        
        margin-left: .9em;
        margin-right: .9em;
        margin-bottom: 1.2em;
        
        border-right:  .3em solid transparent;
        border-bottom: .7em  solid #FC0;
        border-left:   .3em solid transparent;

        /* Controlls the size of the stars. */
        font-size: 80px;
    }

    #star:before, #star:after {
        content: '';
        
        display: block;
        width: 0;
        height: 0;
        
        position: absolute;
        top: .6em;
        left: -1em;
    
        border-right:  1em solid transparent;
        border-bottom: .7em  solid #FC0;
        border-left:   1em solid transparent;
    
        transform: rotate(-35deg);
    }
  
    #star:after {  
        transform: rotate(35deg);
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="star"></div>
  </div>
</body>

</html>